{
    "name": "bootstrap-sass-grunt",
    "version": "0.3.0",
    "description": "A boilerplate for bootstrap-sass front-end design",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ParanormalCoder/bootstrap-sass-grunt.git"
    },
    "author": "Ehsan Kh.",
    "main": "",
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest"
    },
    "keywords": [
        "web",
        "front-end",
        "jquery",
        "bootstrap-sass",
        "grunt"
    ],
    "scripts": {}
}
